.projects {
    background: #0d1224;
    color: #fff;
}

.pills {
    display: inline-block;
    background: #1A1443;
    padding: 5px 20px;
    border-radius: 5px;
    font-size: 24px;
    color: white;
}

.line {
    background: #1A1443;
    height: 2px;
    width: 100%;
    margin: -25px auto 0;
}

.blur {
    width: 6vw;
    height: 6vw;
    background-color: #E9D8FD;
    border-radius: 50%;
    position: absolute;
    left: 20%;
    transform: translate(-50%, -50%);
    filter: blur(6vw);
    margin-top: 10px;
}


.card {
    
    background-color: transparent;
    position: sticky;
    top: 0;
    padding-top: calc(var(--index) * var(--card-top-offset));
}

@supports (animation-timeline: works) {
    @scroll-timeline cards-element-scrolls-in-body {
        source: selector(body);
        scroll-offsets:
            selector(#cards) start 1,
            selector(#cards) start 0;
        start: selector(#cards) start 1;
        end: selector(#cards) start 0;
        time-range: 4s;
    }

    .card {
        --index0: calc(var(--index) - 1);
        --reverse-index: calc(var(--numcards) - var(--index0));
        --reverse-index0: calc(var(--reverse-index) - 1);
    }

    .card__content {
        transform-origin: 50% 0%;
        will-change: transform;

        --duration: calc(var(--reverse-index0) * 1s);
        --delay: calc(var(--index0) * 1s);

        animation: var(--duration) linear scale var(--delay) forwards;
        animation-timeline: cards-element-scrolls-in-body;
    }

    @keyframes scale {
        to {
            transform:
                scale(calc(1.1 - calc(0.1 * var(--reverse-index))));
        }
    }
}


/* #cards {
    list-style: none;
    outline: calc(var(--outline-width) * 10) solid blue;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: repeat(var(--numcards), var(--card-height));
    gap: var(--card-margin);
} */

/* .card {
    outline: var(--outline-width) solid hotpink;
} */

.card__content {
    box-shadow: 0 0.2em 1em rgba(0, 0, 0, 0.1), 0 1em 2em rgba(0, 0, 0, 0.1);
    color: rgb(10, 5, 7);
    border-radius: 1em;
    overflow: hidden;

    display: grid;
    grid-template-areas: "text img";
    grid-template-columns: 1fr 1fr;
    grid-template-rows: auto;

    align-items: stretch;
    outline: var(--outline-width) solid lime;
}

.hero-card {
    font-family: ui-monospace, SFMono-Regular, Menlo, Monaco, Consolas, Liberation Mono,
        Courier New, monospace;
    border: 1px solid #1b2c68a0;

    .card-content {
        padding-left: 32px;
    }

    .card-content2 {
        padding-left: 64px;
    }

    .card-content3 {
        padding-left: 96px;
    }
}

.badge1 {
    height: 12px;
    width: 12px;
    display: inline-block;
    border-radius: 5px;
}

.circle {
    padding: 18px 32px;
    border-bottom: 1px solid #312e81;
}

.card1 {
    background: linear-gradient(to bottom right, #0d1224, #0a0d37);
    color: #fff;
    border: 1px solid #1b2c68a0;
    box-shadow: 10px 15px 20px #080c19a0;
}


